{
  "name": "Hifzhelper — Student Journal",
  "short_name": "Hifzhelper",
  "description": "A digital hifdh journal for tracking sabaq, sabaq dhor, and dhor.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#efe9da",
  "theme_color": "#17323a",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "appicons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "appicons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "appicons/maskable-icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
