{
  "name": "hifzhelper-worker",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy:prod": "wrangler deploy --env production",
    "migrate:prod": "wrangler d1 migrations apply hifzhelper-personal-db --remote --env production"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
